STRIPE_SECRET_KEY=sk_test_51RG32gQJHJNHhKYiBmRzEKtaLm8nj4eKV70EQGDn7SMmiEDogE4bGgxhl6JanrEEmhaLeqJjWXKDxywVIF7Uech0004GV3He3n
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
TELEGRAM_BOT_TOKEN=7562682946:AAFccCn6G9RlMNlCCUAHVA2kHXQJ7UcHSI4
TELEGRAM_CHANNEL_ID=-1002369164018
